<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
		/>
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Krub&display=swap"
			rel="stylesheet"
		/>

		<style>
			body {
				font-family: "Rubik", sans-serif;
				font-family: "Krub", sans-serif;
				font-weight: 500;
				background-color: rgb(98, 179, 245);
			}
			h1 {
				text-align: center;
				margin-bottom: 50px;
			}
			h3 {
				font-size: 21;
			}
			.success,
			.error {
				color: white;
				padding: 5px 0 15px 0;
				margin: 5px 0 15px 0;
			}
			.success {
				background-color: rgb(9, 230, 9);
			}
			.error {
				background-color: red;
			}
			input {
				font-size: 18px;
				font-family: "Krub", sans-serif;
			}
			.container {
				margin-top: 30px;
				padding: 35px;
				border-radius: 24px 24px 24px 24px;
				-moz-border-radius: 24px 24px 24px 24px;
				-webkit-border-radius: 24px 24px 24px 24px;
				border: 0px solid #000000;
				background-color: white;
			}
		</style>
		<title>Book Store</title>
	</head>
	<body>
		<div class="container">
			<h1>Book Store</h1>
			<h4>Add new book:</h4>
			<form id="book-form">
				<div>
					<label for="title">Title</label>
					<input type="text" id="title" class="u-full-width" />
				</div>
				<div>
					<label for="author">Author</label>
					<input type="text" id="author" class="u-full-width" />
				</div>
				<div>
					<label for="isbn">ISBN</label>
					<input type="text" id="isbn" class="u-full-width" />
				</div>
				<input
					type="submit"
					value="Submit"
					class="button-primary u-full-width"
				/>
			</form>

			<table class="u-full-width">
				<thead>
					<th>Title</th>
					<th>Author</th>
					<th>ISBN</th>
					<th></th>
				</thead>
				<tbody id="book-list"></tbody>
			</table>
		</div>
		<script src="JS/app_es6.js"></script>
	</body>
</html>
